prototype(MyVendor.AwesomeNeosProject:Component.Anchor) < prototype(Neos.Fusion:Component) {
    id = ''

    @propTypes {
        @strict = true
        id = ${PropTypes.string}
    }

    renderer = Neos.Fusion:Component {
        @apply.props = ${props}

        _inBackend = MyVendor.AwesomeNeosProject:Helper.InBackend

        renderer = afx`
            <div id={props.id} class={AtomicFusion.classNames('anchor', {'anchor--backend': props._inBackend})}>
                <div @if.inBackend={props._inBackend}>Anchor: {props.id}</div>
            </div>
        `
    }
}
