prototype(Sandstorm.ProjectX:Content.FourColumn) < prototype(Neos.Neos:ContentComponent) {
    renderer = Sandstorm.ProjectX:Component.Columns {
        columns = Neos.Fusion:RawArray {
            1 = Neos.Fusion:RawArray {
                size = 3
                content = Neos.Neos:ContentCollection {
                    nodePath = 'column0'
                }
            }
            2 = Neos.Fusion:RawArray {
                size = 3
                content = Neos.Neos:ContentCollection {
                    nodePath = 'column1'
                }
            }
            3 = Neos.Fusion:RawArray {
                size = 3
                content = Neos.Neos:ContentCollection {
                    nodePath = 'column2'
                }
            }
            4 = Neos.Fusion:RawArray {
                size = 3
                content = Neos.Neos:ContentCollection {
                    nodePath = 'column3'
                }
            }
        }
    }
}
