prototype(Sandstorm.ProjectX:Content.Button) < prototype(Neos.Neos:ContentComponent) {
    renderer = Neos.Fusion:Case {
        primary {
            condition = ${q(node).property('type') == 'primary'}
            renderer = Sandstorm.ProjectX:Component.Button {
                text = Neos.Neos:Editable {
                    property = 'text'
                    block = false
                }

                link = ${q(node).property('link')}
                isBlockButton = ${q(node).property('isBlockButton')}
                isExternalLink = ${q(node).property('isExternalLink')}
            }
        }

        default {
            condition = ${true}
            renderer = Sandstorm.ProjectX:Component.Button {
                text = Neos.Neos:Editable {
                    property = 'text'
                    block = false
                }

                link = ${q(node).property('link')}
                isBlockButton = ${q(node).property('isBlockButton')}
                isExternalLink = ${q(node).property('isExternalLink')}
                styleClasses = 'button--secondary'
            }
        }
    }
}

