prototype(Sandstorm.ProjectX:Resources.HeaderAssets) < prototype(Neos.Fusion:Array) {
    responsive = Neos.Fusion:Tag {
        tagName = 'meta'
        attributes.name = 'viewport'
        attributes.content = 'width=device-width, initial-scale=1'
    }

    favicon = Neos.Fusion:Tag {
        tagName = 'link'
        attributes.rel = 'icon'
        attributes.type = 'image/png'
        attributes.href = Neos.Fusion:ResourceUri {
            path = 'resource://Sandstorm.ProjectX/Public/Images/favicon.png'
        }
    }

    bundleCSS = Neos.Fusion:Tag {
        tagName = 'link'
        attributes.rel = 'stylesheet'
        attributes.href = Neos.Fusion:ResourceUri {
            path = 'resource://Sandstorm.ProjectX/Public/bundle.css'
        }
    }

    bundleJS = Neos.Fusion:Tag {
        tagName = 'script'
        attributes.type = 'text/javascript'
        attributes.src = Neos.Fusion:ResourceUri {
            path = 'resource://Sandstorm.ProjectX/Public/bundle.js'
        }
    }
}
