prototype(MyVendor.AwesomeNeosProject:Component.PageFooter) < prototype(Neos.Fusion:Component) {
    content = ''

    @propTypes {
        @strict = true
        content = ${PropTypes.any}
    }

    renderer = afx`
        <footer class={AtomicFusion.classNames('page-footer')}>
            <MyVendor.AwesomeNeosProject:Utility.ContentWidth>
                <div @if.hasFooter={props.content != ''} class="page-footer__content">
                    {props.content}
                </div>
            </MyVendor.AwesomeNeosProject:Utility.ContentWidth>
        </footer>
    `
}
