prototype(MyVendor.AwesomeNeosProject:Content.FourColumn) < prototype(Neos.Neos:ContentComponent) {
    renderer = MyVendor.AwesomeNeosProject:Component.Columns {
        content = Neos.Fusion:Loop {
            // The editor cannot chose a layout for 4 columns
            // as this would lead to some columns being toooo small.
            // We still keep the same rendering logic.
            items = ${['25', '25', '25', '25']}
            itemName = 'size'
            itemRenderer = MyVendor.AwesomeNeosProject:Component.Columns.Column {
                @context.node = ${q(node).find('column' + itemKey).get(0)}
                size = ${size}
                content = Neos.Neos:ContentCollection {
                    // column node is also a collection
                    @context.node = ${node}
                }
            }
        }
    }
}
