prototype(MyVendor.AwesomeNeosProject:Content.FourColumn) < prototype(Neos.Neos:ContentComponent) {
    renderer = MyVendor.AwesomeNeosProject:Component.Columns {
        content = Neos.Fusion:Loop {
            // The editor cannot chose a layout for 4 columns
            // as this would lead to some columns being toooo small.
            // We still keep the same rendering logic.
            items = ${['25', '25', '25', '25']}
            itemRenderer = MyVendor.AwesomeNeosProject:Component.Columns.Column {
                size = ${item}
                content = Neos.Neos:ContentCollection {
                    // itemKey will be index of array
                    nodePath = ${'column' + itemKey}
                }
            }
        }
    }
}
