prototype(MyVendor.AwesomeNeosProject:Content.PageFooter) < prototype(Neos.Fusion:Component) {
    renderer = MyVendor.AwesomeNeosProject:Component.PageFooter {
        // enable editing only on start-page. Per default a content collection rendered on all pages would be editable on all pages.
        prototype(Neos.Neos:ContentCollection) {
            @process.contentElementWrapping.@if.enableOnlyOnStartPage = ${documentNode == site}
        }
        prototype(Neos.Neos:ContentComponent) {
            @process.contentElementWrapping.@if.enableOnlyOnStartPage = ${documentNode == site}
        }

        // content is alway rendered from a ContentCollection from the StartPage document node
        // see auto-created child node in Document.StartPage.yaml
        content = Neos.Neos:ContentCollection {
            @context.node = ${q(site).find('footerContent').get(0)}
        }
    }
}
