prototype(MyVendor.AwesomeNeosProject:Content.ThreeColumn) < prototype(Neos.Neos:ContentComponent) {
    renderer = MyVendor.AwesomeNeosProject:Component.Columns {
        content = Neos.Fusion:Loop {
            // e.g. ['33', '33', '33'] as result of the split
            items = ${String.split(q(node).property('layout'), '-')}
            itemName = 'size'
            itemRenderer = MyVendor.AwesomeNeosProject:Component.Columns.Column {
                @context.node = ${q(node).find('column' + itemKey).get(0)}
                size = ${size}
                content = Neos.Neos:ContentCollection {
                    // column node is also a collection
                    @context.node = ${node}
                }
            }
        }
    }
}
