prototype(MyVendor.AwesomeNeosProject:Content.Image) < prototype(Neos.Neos:ContentComponent) {
    renderer = MyVendor.AwesomeNeosProject:Utility.ContentWidth {
        class = ${AtomicFusion.classNames(q(node).property('textAlign'), 'image__wrapper')}
        size = ${q(node).property('contentWidth')}
        content = MyVendor.AwesomeNeosProject:Component.Image {
            alternativeText = MyVendor.AwesomeNeosProject:Helper.ImageAltText {
                image = ${q(node).property('image')}
            }
            imageDescription = ${q(node).property('imageDescription')}
            imageSource = Sitegeist.Kaleidoscope:AssetImageSource {
                asset = ${q(node).property('image')}
            }

            href = ${q(node).property('link')}
            href.@process.convert = Neos.Neos:ConvertUris
            isExternalLink = ${q(node).property('isExternalLink')}
        }
    }
}
