
prototype(MyVendor.AwesomeNeosProject:Content.Download) < prototype(Neos.Neos:ContentComponent) {
    renderer = MyVendor.AwesomeNeosProject:Component.Download {
        text = Neos.Neos:Editable {
            property = 'text'
        }
        fileUrl = Neos.Fusion:ResourceUri {
            resource = ${q(node).property('file').resource}
        }
        imgSrc = Neos.Neos:ImageUri {
            // this will provide an icon for the filetype
            asset = ${q(node).property('file')}
        }
        textAlign = ${q(node).property('textAlign')}
    }
}
