// Basic component for every content-component that can be used inside the slider
prototype(MyVendor.AwesomeNeosProject:Content.AbstractSlide) < prototype(Neos.Neos:ContentComponent) {
    slideContent = "Override"

    @propTypes {
        @strict = true
        slideContent = ${PropTypes.string}
    }

    renderer = Neos.Fusion:Case {
        partOfSlider {
            condition = ${q(node).parent('[instanceof MyVendor.AwesomeNeosProject:Content.Slider]').get(0)}
            renderer = afx`<MyVendor.AwesomeNeosProject:Component.Slide>{props.slideContent}</MyVendor.AwesomeNeosProject:Component.Slide>`
        }
        default {
            condition = true
            renderer = ${props.slideContent}
        }
    }
}


