prototype(MyVendor.AwesomeNeosProject:Content.Image) < prototype(Neos.Neos:ContentComponent) {
    renderer = MyVendor.AwesomeNeosProject:Component.Image {
        alternativeText = MyVendor.AwesomeNeosProject:Helper.ImageAltText {
            image = ${q(node).property('image')}
        }
        imageSource = Sitegeist.Kaleidoscope:AssetImageSource {
            asset = ${q(node).property('image')}
        }

        textWrap = ${q(node).property('textWrap')}
        width =  ${q(node).property('width')}
    }
}
