prototype(MyVendor.AwesomeNeosProject:Content.ThreeColumn) < prototype(Neos.Neos:ContentComponent) {
    renderer = MyVendor.AwesomeNeosProject:Component.Columns {
        columns = Neos.Fusion:RawArray {
            one = Neos.Fusion:RawArray {
                sizeClass = ${q(node).property('sizeColumn1')}
                content = Neos.Neos:ContentCollection {
                    nodePath = 'column0'
                }
            }
            two = Neos.Fusion:RawArray {
                sizeClass = ${q(node).property('sizeColumn2')}
                content = Neos.Neos:ContentCollection {
                    nodePath = 'column1'
                }
            }
            three = Neos.Fusion:RawArray {
                sizeClass = ${q(node).property('sizeColumn3')}
                content = Neos.Neos:ContentCollection {
                    nodePath = 'column2'
                }
            }
        }
    }
}
