prototype(MyVendor.AwesomeNeosProject:Content.Image) < prototype(Neos.Neos:ContentComponent) {
    renderer = MyVendor.AwesomeNeosProject:Utility.ContentWidth {
        class = ${AtomicFusion.classNames(q(node).property('textAlign'), 'image__wrapper')}
        size = ${q(node).property('contentWidth')}
        content = MyVendor.AwesomeNeosProject:Component.Image {
            imageSource = Sitegeist.Kaleidoscope:AssetImageSource {
                asset = ${q(node).property('image')}
            }
            imageUri = Neos.Fusion:ResourceUri {
                resource = ${q(node).property('image').resource}
            }
            fileExtension = ${q(node).property('image').resource.fileExtension}
            alternativeText = MyVendor.AwesomeNeosProject:Helper.ImageAltText {
                image = ${q(node).property('image')}
            }
            imageDescription = ${q(node).property('imageDescription')}

            href = ${q(node).property('link')}
            href.@process.convert = Neos.Neos:ConvertUris
            isExternalLink = ${q(node).property('isExternalLink')}
            contentWidth = ${q(node).property('contentWidth')}
        }
    }
}
