prototype(MyVendor.AwesomeNeosProject:Component.Download) < prototype(Neos.Fusion:Component) {
    fileUrl = ''
    text = ''
    imgSrc = ''
    textAlign = ''

    @propTypes {
        @strict = true
        fileUrl = ${PropTypes.string}
        text = ${PropTypes.string}
        imgSrc = ${PropTypes.string}
        textAlign = ${PropTypes.string}
    }

    renderer = Neos.Fusion:Component {
        @apply.props = ${props}

        _inBackend = ${node.context.inBackend && node.context.currentRenderingMode.edit}
        _target = ${props.isExternalLink ? '_blank' : null}
        _textAlignClass = MyVendor.AwesomeNeosProject:Utility.TextAlign {
            textAlign = ${props.textAlign}
        }

        renderer = afx`
            <MyVendor.AwesomeNeosProject:Utility.ContentWidth class={AtomicFusion.classNames('button-outer' , props._textAlignClass)}>
                <Neos.Fusion:Tag
                    tagName={(props.href && !props._inBackend) ? 'a' : 'div'}
                    attributes.class={AtomicFusion.classNames('button download')}
                    attributes.href={props.href ? props.href : null}
                    attributes.target={props.isExternalLink ? props._target : null}
                >
                    <img alt="icon" class="download__icon" src={props.imgSrc}/>{props.text}
                </Neos.Fusion:Tag>
            </MyVendor.AwesomeNeosProject:Utility.ContentWidth>
        `
    }
}
