prototype(MyVendor.AwesomeNeosProject:Component.Download) < prototype(Neos.Fusion:Component) {
    fileUrl = ""
    text = ""
    imgSrc = ""
    inBackend = ${node.context.inBackend}

    @propTypes {
        @strict = true
        fileUrl = ${PropTypes.string}
        text = ${PropTypes.string}
        imgSrc = ${PropTypes.string}
    }

    renderer = Neos.Fusion:Component {
        @apply.props = ${props}
        _target = ${props.isExternalLink ? '_blank' : null}
        renderer =  afx`
            <MyVendor.AwesomeNeosProject:Utility.ContentWidth class="button__outer">
                <Neos.Fusion:Tag
                    tagName={(props.href && !props.inBackend) ? 'a' : 'div'}
                    attributes.class={AtomicFusion.classNames('button download')}
                    attributes.href={props.href ? props.href : null}
                    attributes.target={props.isExternalLink ? props._target : null}
                >
                    <img alt="icon" class="download__icon" src={props.imgSrc}/>{props.text}
                </Neos.Fusion:Tag>
            </MyVendor.AwesomeNeosProject:Utility.ContentWidth>
        `
    }
}
