prototype(MyVendor.AwesomeNeosProject:Document.Blog.Post) < prototype(MyVendor.AwesomeNeosProject:Document.AbstractPage) {
    body.main.class = "content-width-context--blogpost"

    body.main.content.blogpostheader = MyVendor.AwesomeNeosProject:Component.BlogPostHeader {
        title = ${q(node).property("title")}
        teaserText = MyVendor.AwesomeNeosProject:Helper.DocumentEditableProperty {
            property = 'teaserText'
        }
        authors = ${q(node).property("authors")}
        date = ${q(node).property("datePublished")}

        image = MyVendor.AwesomeNeosProject:Component.Image {
            alternativeText = MyVendor.AwesomeNeosProject:Helper.ImageAltText {
                image = ${q(node).property('image')}
            }
            imageDescription = ${q(node).property('imageDescription')}
            imageSource = Sitegeist.Kaleidoscope:AssetImageSource {
                asset = ${q(node).property('image')}
            }
        }

        tags = MyVendor.AwesomeNeosProject:Component.BlogTagList {
            tags = ${q(node).property("tags")}
        }
    }
    body.main.content.blogpostheader.@position = "before mainContent"
}
