prototype(Sandstorm.ProjectX:Helper.ImageAltText) < prototype(Neos.Fusion:Component) {
    node = ${node}
    image = null

    renderer = Neos.Fusion:Case {
        altText {
            condition = ${q(props.node).property('alternativeText') ? true : false}
            renderer = ${q(props.node).property('alternativeText')}
        }
        title {
            condition = ${q(props.image).property('title') ? true : false}
            renderer = ${q(props.image).property('title')}
        }
    }
}
