#
# Extend error matcher to render the document with uriPathSegment `notfound`
# for exceptions with 4xx status code
#
# found here: https://github.com/neos/neos-development-collection/pull/2374
#
error {
    // see app/DistributionPackages/Sandstorm.Website/NodeTypes/Document/Document.StartPage.yaml
    // the notFoundPage is a auto-created child node. we use the node path to access the 404 page document node,
    // since it is most stable and unique.
    @context.notfoundDocument = ${q(site).find('notfoundpage').get(0)}
    4xx {
        @position = 'start'
        condition = ${statusCode >= 400 && statusCode < 500 && notfoundDocument}
        renderer = Neos.Fusion:Renderer {
            @context {
                site = ${notfoundDocument.context.currentSiteNode}
                documentNode = ${notfoundDocument}
                node = ${notfoundDocument}
            }
            renderPath = '/root'
        }
    }
}
