prototype(MyVendor.AwesomeNeosProject:Component.AuthorInfo) < prototype(Neos.Fusion:Component) {
    label = ''

    @propTypes {
        @strict = true
        label = ${PropTypes.string}
    }

    renderer = Neos.Fusion:Component {
        @apply.props = ${props}
        renderer = afx`
            <MyVendor.AwesomeNeosProject:Utility.ContentWidth>
                <div @if.is={!props.label}>Please choose a author in the inspector</div>
                <div @if.is={props.label}>You chose: {props.label}</div>
            </MyVendor.AwesomeNeosProject:Utility.ContentWidth>
        `
    }
}
