prototype(MyVendor.AwesomeNeosProject:Component.Columns.Column) < prototype(Neos.Fusion:Component) {
    content = ''
    size = ''

    @propTypes {
        @strict = true
        size = ${PropTypes.oneOf(['33', '25', '50', '75', '66'])}
        content = ${PropTypes.string}
    }

    renderer = Neos.Fusion:Component {
        @apply.props = ${props}
        _sizeClassName = ${'columns__cell--size-' + props.size}
        renderer = afx`
            <div class={AtomicFusion.classNames('columns__cell' , props._sizeClassName)}>
                {props.content}
            </div>
        `
    }
}
