prototype(MyVendor.AwesomeNeosProject:Helper.DocumentEditableProperty) < prototype(Neos.Fusion:Component) {
    node = ${node}
    property = null
    block = true

    renderer = Neos.Fusion:Case {
        editable {
            condition = MyVendor.AwesomeNeosProject:Helper.InBackend
            renderer = Neos.Fusion:Tag {
                tagName = ${props.block ? 'div' : 'span'}
                content = Neos.Neos:Editable {
                    property = ${props.property}
                    block = ${props.block}
                    @process.contentElementWrapping = Neos.Neos:ContentElementWrapping {
                        @position = 'end'
                    }
                }
            }
        }

        notEditable {
            condition = true
            // We need to convert the property to a sting otherwise the frontend rendering breaks
            // TODO: check with sebastian
            renderer = ${q(props.node).property(props.property) + ''}
            @process.convertUris = Neos.Neos:ConvertUris
        }
    }
}
