worker_processes  auto;
error_log stderr warn;

error_log  /var/log/nginx/error.log warn;
pid        /tmp/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    access_log  /dev/stdout;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';


    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    client_max_body_size 256m;

    # NOTE: if modifying anything below, PLEASE ALSO ADJUST nginx-e2etest-serer.conf
    server {
        listen       8081;
        server_name  0.0.0.0;
        root   /app/Web;
        index index.html index.htm index.php;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }
        location ~* \.php$ {
            fastcgi_pass   unix:/tmp/php7-fpm.sock;
            include        fastcgi_params;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
            fastcgi_param  SCRIPT_NAME       $fastcgi_script_name;
            fastcgi_param  PATH_INFO         $fastcgi_path_info;
            fastcgi_param  FLOW_REWRITEURLS  1;
            fastcgi_param  X-Forwarded-For   $proxy_add_x_forwarded_for;
            fastcgi_param  X-Forwarded-Port  $proxy_port;
            fastcgi_param  REMOTE_ADDR       $remote_addr;
            fastcgi_param  REMOTE_PORT       $remote_port;
            fastcgi_param  SERVER_ADDR       $server_addr;
            fastcgi_param  SERVER_NAME       $http_host;
            fastcgi_split_path_info ^(.+\.php)(.*)$;
            fastcgi_read_timeout         300;
            fastcgi_buffer_size          128k;
            fastcgi_buffers              256 16k;
            fastcgi_busy_buffers_size    256k;
            fastcgi_temp_file_write_size 256k;
        }
    }

    include conf.d/*.conf;
}
