# TESTING web server - this is a copy of the normal web server, just with a different port and a configured FLOW_CONTEXT
# used for DEVELOPING behat tests

# NOTE: if modifying anything below, PLEASE ALSO ADJUST nginx.conf
server {
    listen       9090;
    server_name  ${NGINX_HOST};
    root   /app/Web;
    index index.html index.htm index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }
    location ~* \.php$ {
        fastcgi_pass   unix:/tmp/php7-fpm.sock;
        include        fastcgi_params;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
        fastcgi_param  SCRIPT_NAME       $fastcgi_script_name;
        fastcgi_param  PATH_INFO         $fastcgi_path_info;
        fastcgi_param  FLOW_REWRITEURLS  1;
        fastcgi_param  X-Forwarded-For   $proxy_add_x_forwarded_for;
        fastcgi_param  X-Forwarded-Port  $proxy_port;
        fastcgi_param  REMOTE_ADDR       $remote_addr;
        fastcgi_param  REMOTE_PORT       $remote_port;
        fastcgi_param  SERVER_ADDR       $server_addr;
        fastcgi_param  SERVER_NAME       $http_host;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_read_timeout         300;
        fastcgi_buffer_size          128k;
        fastcgi_buffers              256 16k;
        fastcgi_busy_buffers_size    256k;
        fastcgi_temp_file_write_size 256k;

        # adjusted: FLOW_CONTEXT so Playwright can use the same Neos but with a different Configuration
        # and therefore a different DB.
        fastcgi_param  FLOW_CONTEXT Development/Docker/Behat;
    }
}
