prototype(MyVendor.AwesomeNeosProject:Utility.ContentWidth) < prototype(Neos.Fusion:Component) {
    size = ''
    content = ''
    class = ''

    @propTypes {
        @strict = true
        size = ${PropTypes.oneOf(['', 'large', 'full', 'small'])}
        content = ${PropTypes.string}
        class = ${PropTypes.string}
    }

    renderer = Neos.Fusion:Component {
        @apply.props = ${props}
        _sizeClassname = ${props.size ? 'content-width--' + props.size : ''}
        renderer = afx`
            <div class={AtomicFusion.classNames(props.class, 'content-width' , props._sizeClassname)}>{props.content}</div>
        `
    }
}
