prototype(Sandstorm.ProjectX:Component.Button) < prototype(Neos.Fusion:Component) {
    text = ''
    link = ''
    link.@process.convert = Neos.Neos:ConvertUris
    styleClasses = ''
    isBlockButton = false
    isBlockButton.@process.blockButtonClass = ${value ? 'button--block' : ''}

    node = ${node}

    renderer = Neos.Fusion:Tag {
        tagName = ${(props.link && !props.node.context.inBackend) ? 'a' : 'div'}
        attributes.class = ${'button ' + props.styleClasses + ' ' + props.isBlockButton}
        attributes.href = ${props.link ? props.link : ''}

        content = afx`
            {props.text}
        `
    }
}
