prototype(MyVendor.AwesomeNeosProject:Component.PageHeader) < prototype(Neos.Fusion:Component) {
    menu = ''

    @propTypes {
        @strict = true
        menu = ${PropTypes.string}
    }

    renderer = Neos.Fusion:Component {
        @apply.props = ${props}
        renderer = afx`
            <header class={AtomicFusion.classNames('page-header')}>
                <MyVendor.AwesomeNeosProject:Utility.ContentWidth>
                    {props.menu}
                </MyVendor.AwesomeNeosProject:Utility.ContentWidth>
            </header>
        `
    }
}
