prototype(MyVendor.AwesomeNeosProject:Component.PageHeader.Logo) < prototype(Neos.Fusion:Component) {
    renderer = Neos.Fusion:Component {
        //there will be a proper logo to implement here
        _logoResourceUri = Neos.Fusion:ResourceUri {
            path = 'resource://MyVendor.AwesomeNeosProject/Public/Images/logo.svg'
        }
        renderer = afx`
        <a href="/" class="page-header__logo" title={I18n.translate('MyVendor.AwesomeNeosProject:Base:linkToStartPage')}>
            <img src={props._logoResourceUri} alt="Logo"/>
        </a>
        `
    }

}
