prototype(MyVendor.AwesomeNeosProject:Component.Button) < prototype(Neos.Fusion:Component) {
    text = ''
    href = ''
    isExternalLink = false
    inBackend = ${node.context.inBackend}

    @propTypes {
        @strict = true
        text = ${PropTypes.string}
        href = ${PropTypes.string}
        type = ${PropTypes.oneOf(['primary', 'secondary'])}
        isExternalLink = ${PropTypes.boolean}
        inBackend = ${PropTypes.boolean}
    }

    renderer = Neos.Fusion:Component {
        @apply.props = ${props}
        _target = ${this.isExternalLink ? '_blank' : ''}
        _typeClassName = ${'button--' + props.type}

        renderer = Neos.Fusion:Tag {
            tagName = ${(props.href && !props.inBackend) ? 'a' : 'div'}
            attributes.class = ${AtomicFusion.classNames('button' , props._typeClassName)}
            attributes.href = ${props.href ? props.href : ''}
            attributes.target = ${props.target}
            attributes.data-controller = 'ScrollTransition'

            content = afx`
                {props.text}
            `
        }
    }
}
