prototype(MyVendor.AwesomeNeosProject:Component.ContactForm) < prototype(Neos.Fusion:Component) {
    renderer = afx`
        <Neos.Fusion.Form:FieldContainer class="form-group" field.name="name" label="Your name *">
            <Neos.Fusion.Form:Input field.name="name"/>
        </Neos.Fusion.Form:FieldContainer>

        <Neos.Fusion.Form:FieldContainer class="form-group" field.name="email" label="Email address *">
            <Neos.Fusion.Form:Input attributes.type="email" field.name="email"/>
        </Neos.Fusion.Form:FieldContainer>

        <Neos.Fusion.Form:FieldContainer class="form-group" field.name="message" label="Your message to us">
            <Neos.Fusion.Form:Textarea field.name="message"/>
        </Neos.Fusion.Form:FieldContainer>

        <Neos.Fusion.Form:FieldContainer class="form-group" field.name="selection"
                                         label="Do you like this form?">
            <div class="select">
                <Neos.Fusion.Form:Select field.name="selection">
                    <Neos.Fusion.Form:Select.Option option.value="yes">yes</Neos.Fusion.Form:Select.Option>
                    <Neos.Fusion.Form:Select.Option option.value="yes, but...">yes, but...</Neos.Fusion.Form:Select.Option>
                    <Neos.Fusion.Form:Select.Option option.value="no">no</Neos.Fusion.Form:Select.Option>
                </Neos.Fusion.Form:Select>
            </div>
        </Neos.Fusion.Form:FieldContainer>



        <div x-data="{ fileName: '' }">
            <Neos.Fusion.Form:FieldContainer class="form-group form-file-upload" field.name="attachment1" >
                <Neos.Fusion.Form:Input
                    attributes.accept=".pdf"
                    attributes.type="file"
                    attributes.x-on:change="fileName = $event.target.files[0].name"
                    field.name="attachment1"
                />

                <label for="contactform[attachment1]" x-text="fileName === '' ? 'Select a pdf file' : fileName">
                </label>
            </Neos.Fusion.Form:FieldContainer>
        </div>

        <div class="contact-form__hints">
            <label>
                * Required fields
            </label>
        </div>

        <div class="contact-form__action">
            <Neos.Fusion.Form:Button attributes.id="submitContactForm" attributes.class="button button--size-large button--solid" attributes.disabled={false}>Send</Neos.Fusion.Form:Button>
        </div>
    `
}
