prototype(MyVendor.AwesomeNeosProject:Component.MailBodyHtml) < prototype(Neos.Fusion:Component) {
    data = null

    renderer = afx`
        <b>Message from: {data.name}</b><br/><br/>
        <table>
            <tr>
                <td>Email</td>
                <td>{data.email}</td>
            </tr>
            <tr>
                <td>Message</td>
                <td>{data.message}</td>
            </tr>
            <tr>
                <td>Likes this form</td>
                <td>{data.selection}</td>
            </tr>
        </table>
    `
}

prototype(MyVendor.AwesomeNeosProject:Component.MailBodyText) < prototype(Neos.Fusion:Component) {
    data = null

    renderer = afx`
        Message from: {data.name};
        Email: {data.email};
        Message: {data.message};
        Likes this form: {data.selection};
    `
}
